<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="180dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="创建棋局"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="15sp"
            android:text="等待对方连接游戏..."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.example.vampire.tinygobang.util.mdButton.ButtonRectangle
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:id="@+id/btnStartGame"
                android:text="开始" />

            <com.example.vampire.tinygobang.util.mdButton.ButtonRectangle
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:id="@+id/btnCancelConnection"
                android:text="取消" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>